APP_ENV=local
APP_KEY=base64:0LLMQ0ziZJBUaf0mIRHlgXCUac4fKyzU+XiLNZ09DdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=curslaravel
DB_USERNAME=root
DB_PASSWORD=123321


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
